config/locales/ru.yml (before)
ru:
  activerecord:
    models:
      user: 'Пользователь'
      event: 'Событие'
    attributes:
      user:
        email: 'Email'
        name: 'Имя'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
      event:
        title: 'Название'
        address: 'Место проведения'
        datetime: 'Дата и время'
        description: 'Описание'
  controllers:
    events:
      created: 'Событие было успешно создано'
      updated: 'Событие было успешно изменено'
      destroyed: 'Событие было успешно удалено'
    users:
      updated: 'Профиль успешно изменен'
    comments:
      created: 'Комментарий был успешно создан'
      destroyed: 'Комментарий был успешно удален'
      error: 'Ошибка'
  app:
    name: 'Шашлыки'
    company: 'MINT Inc.'
    are_you_sure: 'Вы уверены?'
  comments:
    comment:
      destroy_confirm: 'Вы уверены что хотите удалить этот комментарий?'

config/locales/ru.yml (after)
ru:
  activerecord:
    models:
      user: 'Пользователь'
      event: 'Событие'
    attributes:
      user:
        email: 'Email'
        name: 'Имя'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
      event:
        title: 'Название'
        address: 'Место проведения'
        datetime: 'Дата и время'
        description: 'Описание'
  controllers:
    events:
      created: 'Событие было успешно создано'
      updated: 'Событие было успешно изменено'
      destroyed: 'Событие было успешно удалено'
    users:
      updated: 'Профиль успешно изменен'
    comments:
      created: 'Комментарий был успешно создан'
      destroyed: 'Комментарий был успешно удален'
      error: 'Ошибка'
    subscriptions:
      created: 'Подписка была успешно создана'
      destroyed: 'Подписка была успешно удалена'
      error: 'Ошибка'
  app:
    name: 'Шашлыки'
    company: 'MINT Inc.'
    are_you_sure: 'Вы уверены?'
  comments:
    comment:
      destroy_confirm: 'Вы уверены что хотите удалить этот комментарий?'
  subscriptions:
    subscription:
      destroy_confirm: 'Вы уверены что хотите удалить эту подписку?'

config/locales/ru.yml (diff)
@@ -25,6 +25,10 @@ ru:
       created: 'Комментарий был успешно создан'
       destroyed: 'Комментарий был успешно удален'
       error: 'Ошибка'
+    subscriptions:
+      created: 'Подписка была успешно создана'
+      destroyed: 'Подписка была успешно удалена'
+      error: 'Ошибка'
   app:
     name: 'Шашлыки'
     company: 'MINT Inc.'
@@ -32,3 +36,6 @@ ru:
   comments:
     comment:
       destroy_confirm: 'Вы уверены что хотите удалить этот комментарий?'
+  subscriptions:
+    subscription:
+      destroy_confirm: 'Вы уверены что хотите удалить эту подписку?'
